BASE_URL=[caminho ate o index dentro da pasta public ex:] http://localhost:8080/public

DATABASE_DRIVE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_NAME=hotel
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=

MAINTENANCE=false
